<!DOCTYPE html>
<html>
    <head>
        
        <title>Walkiiiy/blog</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                font-family: Arial, sans-serif; /* 使用 Arial 字体，如果不可用则使用 sans-serif 字体作为备选 */
                color: #333; /* 文字颜色为深灰色 */
            }
            ol {
                list-style-type: none;/*去掉列表数字前缀*/
            }
            /* 未访问链接的样式 */
            a { 
                color: #333; /* 设置链接文字颜色 */
                text-decoration: none; /* 去掉默认的下划线 */
                }

            /* 鼠标悬停链接的样式 */
            a:hover {
                color: #333; /* 设置链接文字颜色 */
                text-decoration: underline; /* 添加下划线 */
            }

            .bloglink{
                font-size: 20px;
            }

            /* 导航栏样式 */
            ol.navbar {
                list-style-type: none; /* 去除默认的列表样式 */
                margin: 0;
                padding: 0;
                /*background-color: #a3a3a3; /* 导航栏背景颜色 */
            }

            ol.navbar li {
                display: inline-block; /* 将列表项显示为水平排列 */
            }

            ol.navbar li a {
                display: block;
                padding: 5px 30px; /* 调整导航项的内边距 */
                color: #333; /* 导航项文字颜色 */
                text-decoration: none;
            }

            #bloglinklist {
                min-height: 80vh;
            }

            /* 页脚样式 */
            .footer {
                text-align: center; /* 使用text-align属性来水平居中 */
            }

        </style>

    </head>

    <body>

        <!-- 导航栏 -->
        <ol class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">contact</a></li>
        </ol>

        <h2>Walkiiiy's blog</h2>
        <ol id="bloglinklist">
	    <li><a class="bloglink" href="blog/photos_old.html">photos_old</a></li>
            <li><a class="bloglink" href="blog/ubuntu服务器中的lamp架构搭建及配置.html">ubuntu中的lamp架构搭建及配置</a></li>
            <li><a class="bloglink" href="blog/markdown格式说明.html">markdown格式说明</a></li>
	    <li><a class="bloglink" href="blog/git.html">git&github</a></li>
	</ol>
        
        
        <p class="footer">Welcome! This is the personal site of walkiiiy.</p>
        

    </body>
</html>
