<!DOCTYPE html>
<html>
<head>
    <title>/walkiiiyblog/photos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px;
        }

        .image-container {
            margin: 0px;
        }

        .image-container img {
            width: 260px;
            height: 260px;
            object-fit: cover;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            display: block;
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>last update:23.7.29</p>
    <div class="gallery">
        <div class="image-container">
            <img src="../../media/ed0515abd3abe6996277fa1bb8522e8.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/e418cada864e58498a66aec1f0b0873.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/184faef8e1fbfab18a83768a40fa75f.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/188b2818cd74be88aa4c8783de976c0.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/1b8d2566bb460224a6be85aa09335d6.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/211522f8e5fef3fb39d01f364e86ed7.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/27b705cc2c78c82c046335fc34b8190.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/55feb88e52562d1e3138810e6befc23.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/56dedcc36ae710432ad27171907a10b.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/64d30112d1cfc5c5e41d0abd78b9985.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/66a3e18c6eacef623619b4894aac2d0.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/6e1b7be84a6576130681a5593ce8120.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/7414f92327e4cf226fc694bf5e9775c.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/8ff34b1f990ea40ca7963cf64cb2524.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/976b02bc80ae2eff0792a6d25c7db03.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/9a999160338dff3e086fa10d68f8aa4.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/aac470432d21a4731a4e434e3375453.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/b4cc8eb92c0d90e4e181885689d0de0.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/b7fab5b25147007690d70ed4f9cd1c6.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/cdb86dbd596718ced1a3a44d4e74f55.jpg" alt="照片" onclick="openModal(this.src)">
        </div>
        <div class="image-container">
            <img src="../../media/d240440a0fbffdf4e0bb03d3525b7bb.jpg" alt="照片" onclick="openModal(this.src)">
        </div>

        <!-- 添加更多照片的image-container -->
    </div>

    <div class="modal" onclick="closeModal()">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-image">
    </div>

    <script>
        function openModal(src) {
            const modal = document.querySelector(".modal");
            const modalImg = document.getElementById("modal-image");
            modal.style.display = "block";
            modalImg.src = src;
        }

        function closeModal() {
            const modal = document.querySelector(".modal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
